{
  "compilerOptions": {
    /* Base Options */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "sourceMap": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true, // Will tell TS to emit .d.ts files, needed for autocomplete on .js files
    "verbatimModuleSyntax": true, // forces import type and export type

    //"strict": true, // Enable all strict type-checking options
    "noUncheckedIndexedAccess": true, // Absolutely invaluable for preventing runtime errors
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "preserveSymlinks": true, /// vitest support?

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
